{
  "name": "project__backend",
  "version": "1.0.0",
  "description": "osm editor - backend application",
  "scripts": {
    "client-install": "cd frontend_app && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd frontend_app && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js2xmlparser": "^4.0.1",
    "mysql": "^2.18.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
